<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>

    <head>
        <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    </head>
    <style>
        * {
            font-family: century-gothic, sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        h1 {
            color: #2F639C;
            font-weight: bolder;
        }

        table tr th {
            padding-bottom: 3px;
            font-weight: bold;
        }

        table tr td {
            padding: 5px 15px;
            border: 1px solid rgb(190, 190, 190);
        }

        table {
            border-collapse: collapse;
            text-align: center;
            border-bottom: 2px solid rgb(170, 170, 170);
        }


        .time {
            background-color: #FDE28F;
        }

        .date {
            background-color: #D4D4D4;
        }

        .design {
            background-color: #BAF3E7;
        }

        .email {
            background-color: #D0D8DE;
        }

        .editing {
            background-color: #F4E7AC;
        }

        .lunch {
            background-color: #E8ECF1;
        }

        .blue {
            background-color: #6ACBC6;
        }

        .gold {
            background-color: #FFE18E;
        }

        .yellow {
            background-color: #FFC819;
        }

        .sky-blue {
            background-color: #99EEE6;
        }

        .off-white {
            background-color: #F8FFD2;
        }

        .gray {
            background-color: #C8C9C6;
        }
    </style>
</head>

<body>
    <h1>TIME MANAGEMENT PLAN TEMPLATE</h1>
    <table>
        <tbody>
            <tr>
                <th rowspan="2" style="width: 10%;"></th>
                <th style="width: 18%;">MONDAY</th>
                <th style="width: 18%;">TUESDAY</th>
                <th style="width: 18%;">WEDNESDAY</th>
                <th style="width: 18%;">THURSDAY</th>
                <th style="width: 18%;">FRIDAY</th>

            </tr>
            <tr style="border-top: 3px solid rgb(170, 170, 170);">
                <td class="date">05/21/20xx</td>
                <td class="date">05/22/20xx</td>
                <td class="date">05/23/20xx</td>
                <td class="date">05/24/20xx</td>
                <td class="date">05/25/20xx</td>
            </tr>
            <tr>
                <td class="time">8:00 AM</td>
                <td rowspan="2" class="gold">Organization / <br>Planning</td>
                <td class="email">Email</td>
                <td class="email">Email</td>
                <td class="email">Email</td>
                <td class="email">Email</td>
            </tr>
            <tr>
                <td class="time">8:30 AM</td>
                <td rowspan="6" class="design">Design</td>
                <td rowspan="6" class="design">Design</td>
                <td rowspan="2" class="editing">Editing</td>
                <td rowspan="2" class="editing">Editing</td>
            </tr>
            <tr>
                <td class="time">9:00 AM</td>
                <td class="email">Email</td>
            </tr>
            <tr>
                <td class="time">9:30 AM</td>
                <td rowspan="2" class="blue">Strategy Meeting</td>
                <td rowspan="4" class="yellow">Presentation to <br>Stakeholders</td>
                <td rowspan="6" class="design">Design</td>
            </tr>
            <tr>
                <td class="time">10:00 AM</td>
            </tr>
            <tr>
                <td class="time">10:30 AM</td>
                <td rowspan="2" class="sky-blue">Campaign Research</td>
            </tr>
            <tr>
                <td class="time">11:00 AM</td>
            </tr>
            <tr>
                <td class="time">11:30 AM</td>
                <td class="lunch" rowspan="2">Lunch</td>
                <td class="lunch" rowspan="2">Lunch</td>
                <td class="editing" rowspan="2">Editing</td>
                <td class="lunch" rowspan="2">Lunch</td>
            </tr>
            <tr>
                <td class="time">12:00 PM</td>
            </tr>
            <tr>
                <td class="time">12:30 PM</td>
                <td rowspan="3" class="sky-blue">Campaign Research</td>
                <td rowspan="4" class="blue">Marketing Meeting</td>
                <td class="lunch" rowspan="2">Lunch</td>
                <td rowspan="6" class="design">Design</td>
                <td class="lunch" rowspan="2">Lunch</td>
            </tr>
            <tr>
                <td class="time">1:00 PM</td>
            </tr>
            <tr>
                <td class="time">1:30 PM</td>
                <td rowspan="2" class="blue">Campaign 3 <br>Copy Meeting</td>
                <td class="email">Email</td>
            </tr>
            <tr>
                <td class="time">2:00 PM</td>
                <td rowspan="6" class="design">Design</td>
                <td rowspan="3" class="editing">Editing</td>
            </tr>
            <tr>
                <td class="time">2:30 PM</td>
                <td rowspan="4" class="yellow">Design and Copy<br>Spring Campaign <br>Presentation</td>
                <td class="design">Design</td>
            </tr>
            <tr>
                <td class="time">3:00 PM</td>
                <td rowspan="2" class="blue">Team Leader<br>Meeting</td>
            </tr>
            <tr>
                <td class="time">3:30 PM</td>
                <td class="off-white" rowspan="3">OOO <br>Appointment</td>
                <td rowspan="4" class="blue">Company-Wide<br>Meeting</td>
            </tr>
            <tr>
                <td class="time">4:00 PM</td>
                <td class="gray" rowspan="2">Peer Review</td>
            </tr>
            <tr>
                <td class="time">4:30 PM</td>
                <td class="email">Email</td>
            </tr>
            <tr>
                <td class="time">5:00 PM</td>
                <td rowspan="2" class="blue">West Coast<br>Campaign Meeting</td>
                <td class="lunch"></td>
                <td class="lunch"></td>
                <td rowspan="2" class="blue">West Coast<br>Campaign Meeting</td>
            </tr>
            <tr>
                <td class="time">5:30 PM</td>
                <td class="lunch"></td>
                <td class="lunch"></td>
                <td class="lunch"></td>
            </tr>

        </tbody>
    </table>

    <!-- Footer -->
    <br><br><br>
    <footer style="position: fixed; bottom: 0; width: 100%; background-color: white;">
        <hr>
        <div
            style="display: flex; justify-content: space-around; align-items: center; font-size: small; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(160, 80, 4); background-color: rgb(228, 241, 155);">
            <div>Assignment 2 - Table</div>
            <div>|</div>
            <div>Submitted By</div>
            <div>|</div>
            <div>Naveed Bashir</div>
            <div>|</div>
            <div>Roll No. 345355</div>
            <div>|</div>
            <div>Web & Mobile App Development</div>
            <div>|</div>
            <div>SMIT - Batch: 15</div>
        </div><hr>
    </footer>
</body>

</html>